.container {
    width: 100%;
    min-height: 100vh;
    position: relative;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(47, 47, 248), rgb(26, 26, 68));
    clip-path: circle(30% at right 70%);
}

.container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(42, 0, 77), rgb(212, 0, 255));
    clip-path: circle(30% at 10% 10%);
    z-index: 0;
}

.title {
    position: relative;
    padding: 25px 0;
    width: 100%;
    color: rgb(68, 86, 253);
    display: grid;
    place-content: center;
    font-size: 70px;
    font-weight: 700;
    text-transform: uppercase;
    z-index: 1;
}

.title>div {
    grid-area: 1/1/-1/-1;
}

.top {
    clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%);
}

.bottom {
    clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%);
    color: transparent;
    background: -webkit-linear-gradient(177deg, black 53%, white 65%);
    background: linear-gradient(177deg, black 53%, white 65%);
    background-clip: text;
    -webkit-background-clip: text;
    transform: translateX(-0.02em);
}

.card {
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
}

@media (max-width:1140px) {
    .card {
        padding-bottom: 100px;
    }
}